<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Shopping_Cart.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
          <center> <asp:Label ID="Label1" runat="server" Text="Happy Cart" ForeColor="#0099cc" Font-Size="XX-Large"></asp:Label></center> 
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>
            <center> <asp:Label ID="Label2" runat="server" Text="All &copy rights reserved" ForeColor="#cc0000"></asp:Label> </center>
        </footer>
    </div>
    </form>
</body>
</html>
